<?xml version="1.0"?>
<robot name="pipe_sprite" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <transmission name="left_rear_wheel_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="left_rear_wheel_joint">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="left_motor">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="right_rear_wheel_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="right_rear_wheel_joint">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="right_motor">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
</robot>